<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="icon" href="images/aishida.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="images/aishida.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <style>
        body {
            max-width: 800px;
            margin: 10px auto;
            background: #eeeeee;
            font-family: 'Hiragino Kaku Gothic Pro','ヒラギノ角ゴ Pro W3','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
        }
    </style>
    <title>aishida's works</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3KKLZXKQY4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3KKLZXKQY4');
    </script>
</head>

<body>
<center>
    <h1>aishida's works</h1>
    <a href="index.html"><img src="images\aishida.png" alt="kgu" width=40px height=40px></a>
    <p><small>Life is like a random walk</small></p>
</center>
<hr>
<h2>About</h2>
<p>
    <strong>石田　淳（いしだ　あつし）</strong>
    <br/>
    <a href="https://www.kwansei.ac.jp/s_sociology" target="_blank" rel="noopener noreferrer">関西学院大学社会学部</a>・教授<br/>
    専攻：数理社会学
</p>
<p>
    <strong>Atsushi ISHIDA, Ph.D.<a href="https://orcid.org/0000-0001-5301-9838" target="_blank" rel="noopener noreferrer"><img src="images\orcid_id.png" alt="orcid_id" width=15px height=15px></a></strong>
    <br/>
    Professor, School of Sociology, Kwansei Gakuin University<br/>
    Interest area: mathematical sociology
</p>
<h2>Contents</h2>
<ul id="Contents">
    <li>
        <a href="works.html">Works</a>
    </li>
    <li>
        <a href="lectures.html">Lectures</a>
    </li>
    <li>
        <a href="bio.html">Bio</a>
    </li>
    <li>
        <a href="links.html">Links</a>
    </li>
</ul>
<br>
<figure>
    <center>
        <img src="images\2020-04-24 16.28.48.jpg" alt="kgu" width="75%" height="75%">        <figcaption><small>(School of Sociology, KGU, April 2020 in the midst of lockdown)</small></figcaption>
    </center>
</figure>


<hr>
<div align="right">aishida's works <a href="index.html"><img src="images\aishida.png" alt="kgu" width="2.5%" height="2.55%"></a></div>

</body>
</html>